# database-driven-apps

webapi/: pom.xml
webapi/src/main/java/com/gotechmind/hateos/: DataLoader.java  SpringBootRestApp.java
webapi/src/main/java/com/gotechmind/hateos/repository/: FormFieldRepository.java  MultiValuedFieldRepository.java
webapi/src/main/java/com/gotechmind/hateos/rest/: FormFieldsController.java
webapi/src/main/java/com/hmchung/ddd/: DataLoader.java  SpringBootRestApp.java
webapi/src/main/java/com/hmchung/ddd/config/: AuditingConfig.java
webapi/src/main/java/com/hmchung/ddd/domain/: FormField.java  Module.java  ModuleRole.java  MultiValuedField.java  Permission.java  PermissionAction.java  SubModule.java
webapi/src/main/java/com/hmchung/ddd/domain/audit/: AbstractAuditableEntity.java  AbstractDateAuditableEntity.java  AbstractPersistableEntity.java
webapi/src/main/java/com/hmchung/ddd/domain/enumeration/: ModuleType.java
webapi/src/main/java/com/hmchung/ddd/repository/: FormFieldRepository.java  ModuleRepository.java  ModuleRoleRepository.java  MultiValuedFieldRepository.java  PermissionActionRepository.java  PermissionRepository.java  SubModuleRepository.java
webapi/src/main/java/com/hmchung/ddd/rest/: FormFieldsController.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/config/: application.yaml
webui/: package-lock.json  package.json
webui/src/app/: data.service.ts
webui/src/app/combobox/: combobox.component.ts
